ボタンのスタイルをいじってみる/Resources/Textboxes/EquipmentNumberTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Background Color-->
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#FFFFFF"/>
    
    <!--Primary Color-->
    <SolidColorBrush x:Key="PrimaryBlueColor" Color="#263FAA"/>
    <SolidColorBrush x:Key="PrimaryGrayColor" Color="#64677A"/>

    <!--Secondary Color-->
    <SolidColorBrush x:Key="SecondaryBlueColor" Color="#004BFF"/>
    <SolidColorBrush x:Key="SecondaryGrayColor" Color="#9295A5"/>
    
    <!--Tertiary Color-->
    <SolidColorBrush x:Key="TertiaryBlueColor" Color="#496FFF"/>
    <SolidColorBrush x:Key="TertiaryGrayColor" Color="#CECECE"/>
    
    <!--Text Color-->
    <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"/>

    <!--Start: TextBoxStyle-->
    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryBlueColor}"/>
        <Setter Property="Padding" Value="6 3"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Foreground" Value="{DynamicResource SecondaryGrayColor}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="txtBorder"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="True">
                        <Grid Margin="{TemplateBinding Padding}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                            <Label x:Name="WaterMarkerLabel"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   Visibility="Collapsed"
                                   Foreground="{TemplateBinding Foreground}"
                                   Padding="{TemplateBinding Padding}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--End: TextBoxStyle-->

</ResourceDictionary>