ボタンのスタイルをいじってみる/Resources/Buttons/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:EffectLocal="clr-namespace:ボタンのスタイルをいじってみる.Resources.Effects">
    <Style TargetType="{x:Type EffectLocal:RippleButton}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        <Setter Property="OverridesDefaultStyle" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type EffectLocal:RippleButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="RippleAnimation" Storyboard.TargetName="CircleEffect">
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             To="0"
                                             Duration="0:0:0"/>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To=".5"
                                             Duration="0:0:0"/>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                Duration="0:0:0.8"
                                                FillBehavior="HoldEnd"/>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             BeginTime="0:0:0"
                                             Duration="0:0:0.8"
                                             From="0"/>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             BeginTime="0:0:0.2"
                                             Duration="0:0:0.6"
                                             From="0.5"
                                             To="0"/>
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <Grid ClipToBounds="True">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter/>
                        </Border>
                        <Ellipse x:Name="CircleEffect"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Opacity="0.5"
                                 Width="0"
                                 Panel.ZIndex="0"
                                 Height="{Binding Path=Width, RelativeSource={RelativeSource Self}}"
                                 Fill="{TemplateBinding RippleColor}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Aqua"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>