ボタンのスタイルをいじってみる/Resources/Buttons/CommonButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CommonButtonStyle" TargetType="Button">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!--  ボタンの外側  -->
                        <Border
                        x:Name="backborder"
                        Background="LightGray"
                        CornerRadius="4"
                        Opacity="0">
                            <!--  ぼかし効果を付ける  -->
                            <Border.Effect>
                                <BlurEffect Radius="2" />
                            </Border.Effect>
                        </Border>
                        <!--  ボタンのスタイル  -->
                        <Border
                        x:Name="buttonborder"
                        Margin="4"
                        Background="{TemplateBinding Background}"
                        BorderThickness="2"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="4">
                            <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            FontSize="18"
                            Foreground="{TemplateBinding Foreground}">
                            <ContentPresenter />
                            </TextBlock>
                        </Border>
                        <!--  ボタン内側  -->
                        <Border
                        x:Name="foreborder"
                        Margin="4"
                        Background="White"
                        CornerRadius="4"
                        Opacity="0" />
                    </Grid>
                    <ControlTemplate.Resources>
                        <!--  クリック時の外側のアニメーション  -->
                        <Storyboard x:Key="BackColorAnimation">
                            <DoubleAnimation
                            BeginTime="0:0:0.05"
                            Storyboard.TargetName="backborder"
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="0.7"
                            Duration="0:0:0.15" />
                            <DoubleAnimation
                            BeginTime="0:0:0.15"
                            Storyboard.TargetName="backborder"
                            Storyboard.TargetProperty="Opacity"
                            From="0.7"
                            To="0"
                            Duration="0:0:0.55" />
                        </Storyboard>
                        <!--  クリック時の内側のアニメーション  -->
                        <Storyboard x:Key="ForeColorAnimation">
                            <DoubleAnimation
                            Storyboard.TargetName="foreborder"
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="0.4"
                            Duration="0:0:0.15" />
                            <DoubleAnimation
                            BeginTime="0:0:0.15"
                            Storyboard.TargetName="foreborder"
                            Storyboard.TargetProperty="Opacity"
                            From="0.4"
                            To="0"
                            Duration="0:0:0.5" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <!--  クリック時のスタイル設定  -->
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource BackColorAnimation}" />
                                <BeginStoryboard Storyboard="{StaticResource ForeColorAnimation}" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <!--  マウスホバー時のスタイル設定  -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonborder" Property="Opacity" Value="0.9" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>