ボタンのスタイルをいじってみる/MainWindow.xaml

<Window x:Class="ボタンのスタイルをいじってみる.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ボタンのスタイルをいじってみる"
        xmlns:ripple="clr-namespace:ボタンのスタイルをいじってみる.Resources.Effects"
        xmlns:customButton="clr-namespace:ボタンのスタイルをいじってみる.Resources.Buttons"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons/CommonButtonStyle.xaml"/>
                <ResourceDictionary Source="/Resources/Buttons/ExecuteButtonStyle.xaml"/>
                <ResourceDictionary Source="/Resources/Buttons/CancelButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button
            Grid.Row="2"
            Grid.Column="2"
            Content="Execute"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Height="60"
            Width="140"
            Margin="0,0,20,0"
            IsEnabled="True"
            Style="{StaticResource ExecuteButtonStyle}"
            Command="{Binding ExecuteCommand}"/>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Content="Cancel"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Height="60"
            Width="140"
            Margin="20,0,0,0"
            IsEnabled="True"
            Style="{StaticResource CancelButtonStyle}"
            Command="{Binding CancelCommand}"/>
    </Grid>

    
</Window>
