ボタンのスタイルをいじってみる/MainWindow.xaml

<Window x:Class="ボタンのスタイルをいじってみる.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ボタンのスタイルをいじってみる"
        xmlns:ripple="clr-namespace:ボタンのスタイルをいじってみる.Resources.Effects"
        xmlns:customButton="clr-namespace:ボタンのスタイルをいじってみる.Resources.Buttons"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons/ExecuteButtonStyle.xaml"/>
                <ResourceDictionary Source="/Resources/Buttons/CancelButtonStyle.xaml"/>
                <ResourceDictionary Source="/Resources/Textboxes/EquipmentNumberTextBoxStyle.xaml"/>
                <ResourceDictionary Source="/Resources/Labels/ValidationLabelStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="20,0">
                <Label Content="テキスト１（文字列）" HorizontalAlignment="Left"/>
                <Label Content="{Binding ErrorText1.Value}" Style="{StaticResource ValidationStyle}" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding InputText1.Value, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource TextBoxStyle}"
                         />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="20,0">
                <Label Content="テキスト2（整数）" HorizontalAlignment="Left"/>
                <Label Content="{Binding ErrorText2.Value}" Style="{StaticResource ValidationStyle}" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding InputText2.Value, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource TextBoxStyle}"
                         />
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="20,0">
                <Label Content="テキスト3（実数）" HorizontalAlignment="Left"/>
                <Label Content="{Binding ErrorText3.Value}" Style="{StaticResource ValidationStyle}" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding InputText3.Value, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource TextBoxStyle}"
                         />
            </StackPanel>
        </Grid>

        <Button
            Grid.Row="2"
            Grid.Column="2"
            Content="Execute"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Height="60"
            Width="140"
            Margin="0,0,20,0"
            Style="{StaticResource ExecuteButtonStyle}"
            Command="{Binding ExecuteCommand}"/>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Content="Cancel"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Height="60"
            Width="140"
            Margin="20,0,0,0"
            Style="{StaticResource CancelButtonStyle}"
            Command="{Binding CancelCommand}"/>
    </Grid>

    
</Window>
